name: Run on push

on: 
  push:
    branches: [main]



jobs:
    run-script:
        runs-on: ubuntu-latest

        #env:                      
          #MY_NAME: ${{ secrets.MY_NAME }}
          #SIR_NAME: ${{ secrets.SIR_NAME }}

        steps:
            - name: Checkout Code
              uses: actions/checkout@v3

            - name: Execute run.sh file
               
              run: |
                chmod +x run.sh
                 ./run.sh